{
  "name": "nescalante",
  "version": "1.0.0",
  "description": "Nicolas Escalante",
  "author": "Nicolas Escalante",
  "main": "./index.json",
  "scripts": {
    "postinstall": "cat index.json"
  },
  "keywords": [
    "person",
    "contact"
  ],
  "license": "MIT"
}
